INSERT INTO SCOOTER (ID, BATTERY_CHARGE, GPS_LOCATION, MILEAGE , STATUS, TAG)
values (1, 44, '53.0N, 5.0E', 456, 2, 'dfvbhjmn');
INSERT INTO SCOOTER (ID, BATTERY_CHARGE, GPS_LOCATION, MILEAGE , STATUS, TAG)
values (2, 64, '54.0N, 5.0E', 456, 2, 'dfgbhjko');
INSERT INTO SCOOTER (ID, BATTERY_CHARGE, GPS_LOCATION, MILEAGE , STATUS, TAG)
values (3, 46, '55.0N, 6.0E', 563, 2, 'sdcfghec');
INSERT INTO SCOOTER (ID, BATTERY_CHARGE, GPS_LOCATION, MILEAGE , STATUS, TAG)
values (4, 90, '56.0N, 5.0E', 6762, 2, 'ghjknbvr');
INSERT INTO SCOOTER (ID, BATTERY_CHARGE, GPS_LOCATION, MILEAGE , STATUS, TAG)
values (5, 10, '56.0N, 7.0E', 1255, 2, 'aswdcyhp');
INSERT INTO SCOOTER (ID, BATTERY_CHARGE, GPS_LOCATI